<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="nav">
      <a href="/index.html">Index</a>
      <a href="/home.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/flag.html">Flag</a>
      <a href="/text.html">Text</a>
      <a href="./layout.html">Layout</a>
      <a href="./nav.html">Nav</a>
    </div>
    <div class="container-layout">
      <div class="container-element1">
        <img
          class="layout-img1"
          src="./images/Johnny-Depp-Captain-Jack.jpg"
          width="200px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur
          magnam modi cupiditate fuga quidem accusantium incidunt sapiente,
          officiis doloremque, deleniti consequuntur optio id quos voluptatem
          dolores dicta explicabo minima vero unde aspernatur doloribus ut.
          Accusamus inventore reprehenderit iusto id numquam animi eos voluptas
          beatae voluptatem vel quod quae ut similique autem quasi tempore nisi
          a facere deserunt, assumenda tenetur quis incidunt sequi! Cupiditate
          dignissimos amet, voluptatem inventore commodi magnam quisquam dicta
          in non doloremque dolorum sequi error labore dolorem possimus deserunt
          vitae quos quaerat ducimus libero, rerum dolores numquam nulla. Id
          quisquam fuga, eligendi illum illo necessitatibus quia accusantium!
        </p>
        <h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          voluptatibus?
        </h2>
      </div>
      <div class="container-element2">
        <img
          class="layout-img2"
          src="./images/Johnny-Depp-Captain-Jack.jpg"
          width="200px"
        />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta animi
          eligendi aperiam delectus necessitatibus incidunt atque et rerum
          consectetur quisquam. Laudantium pariatur id a quos labore veniam
          minima quasi incidunt nobis culpa magnam at accusantium harum officiis
          voluptate modi voluptatibus cumque eaque, facere amet libero unde
          deserunt praesentium. Alias cumque deserunt suscipit, beatae harum ab
          fuga eum officia incidunt adipisci neque voluptatem dicta quos, rem
          nesciunt libero omnis blanditiis illo aspernatur saepe natus id,
          delectus inventore. Magnam illo ut mollitia? Quo magnam earum soluta
          rerum illo enim sequi minus labore et quis, quod obcaecati iusto modi,
          ipsa repellendus id odio!
        </p>
      </div>
      <div>
        <img
          class="layout-img3"
          src="./images/Johnny-Depp-Captain-Jack.jpg"
          width="200px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
          corrupti veniam voluptatem? In voluptate adipisci necessitatibus
          corrupti debitis ducimus quisquam veritatis, quidem numquam saepe,
          magnam libero, totam doloribus asperiores corporis. Tempora sed error
          illo a voluptatum ab quas magni nihil corporis sit vel reiciendis hic,
          ullam quibusdam minus placeat obcaecati quaerat delectus recusandae!
          Culpa repudiandae qui voluptas corrupti rerum animi optio odio
          molestiae laborum? Fugiat accusantium ipsum repellat vitae ullam
          omnis? Perferendis, vero! Ea autem neque asperiores. Laudantium
          deleniti voluptate, ab voluptatem vitae at assumenda? Eveniet, aliquid
          eaque sint veniam perferendis exercitationem, cumque earum natus atque
          dolorum sequi. Dicta, veniam!
        </p>
      </div>
      <div>
        <img
          class="layout-img4"
          src="./images/Johnny-Depp-Captain-Jack.jpg"
          width="200px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, tempore
          odit unde fugiat iusto corrupti. Neque molestiae facere inventore
          temporibus adipisci eius saepe dolores voluptate nihil pariatur
          debitis laboriosam dolorem delectus sapiente minima, architecto aut
          repellat id deleniti recusandae cupiditate! Perspiciatis, nostrum
          labore. Rem, architecto dolor! Magni rerum quo nulla nihil, officia
          delectus vel veritatis ipsam dolor! Odit hic incidunt cupiditate esse
          temporibus quibusdam itaque dolorem quod. Aliquid dolorum adipisci
          laborum dicta, ea quibusdam atque ab soluta quasi ratione neque
          voluptatem explicabo quia minima voluptate pariatur sequi, cum amet
          iste illo saepe earum error modi iure. Ullam praesentium eligendi
          maiores?
        </p>
      </div>
    </div>
  </body>
</html>
